server.port=8100

spring.application.name=ticker-concert
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_concert
spring.datasource.username=koanba
spring.datasource.password=Mabes12r
spring.jpa.hibernate.ddl-auto=none